# rx-app-example

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imamfrf/rxappexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imamfrf/rxappexample/di/: MainComponent.kt  UserDetailComponent.kt
app/src/main/java/com/imamfrf/rxappexample/presenter/: MainPresenter.kt  UserDetailPresenter.kt
app/src/main/java/com/imamfrf/rxappexample/utils/: Constants.kt
app/src/main/java/com/imamfrf/rxappexample/view/: MainView.kt  UserDetailView.kt
app/src/main/java/com/imamfrf/rxappexample/view/activity/: MainActivity.kt  UserDetailActivity.kt
app/src/main/java/com/imamfrf/rxappexample/view/adapter/: MainAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_user_detail.xml  item_list_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/imamfrf/rxappexample/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/imamfrf/data/apiservices/: ApiServices.kt
data/src/main/java/com/imamfrf/data/di/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/imamfrf/data/mapper/: UserResponseMapper.kt
data/src/main/java/com/imamfrf/data/models/: BaseResponse.kt
data/src/main/java/com/imamfrf/data/repositories/: UserRepository.kt
domain/: build.gradle
domain/src/main/java/com/imamfrf/domain/models/: User.kt
domain/src/main/java/com/imamfrf/domain/repositories/: UserRepository.kt
domain/src/main/java/com/imamfrf/domain/usecase/: GetUserDetailUseCase.kt  GetUserListUseCase.kt  UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
