apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url "https://oss.jfrog.org/libs-snapshot" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'


//    // Dagger2
//    implementation 'com.google.dagger:dagger-android:2.27'
//    annotationProcessor 'com.google.dagger:dagger-android-processor:2.27'

    // Dagger2
    implementation 'com.google.dagger:dagger:2.27'
    kapt 'com.google.dagger:dagger-compiler:2.27'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'

}

sourceCompatibility = "8"
targetCompatibility = "8"
